{
  "name": "learning-react",
  "description": "learn reactjs fast",
  "main": "index.js",
  "authors": [
    "lizhaocai"
  ],
  "license": "ISC",
  "keywords": [
    "react",
    "reactjs",
    "facebook"
  ],
  "homepage": "https://github.com/havefive/learning-react",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7"
  }
}
